<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e0eae9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cabinetorthophone.HelloController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="540.0" prefWidth="795.0">
         <children>
            <AnchorPane layoutX="-3.0" layoutY="-3.0" prefHeight="544.0" prefWidth="621.0" style="-fx-background-color: #425c59;">
               <children>
                  <Text fill="WHITE" layoutX="126.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue au Cabinet Orthophoniste!" textAlignment="CENTER" wrappingWidth="369.4726257324219">
                     <font>
                        <Font name="Product Sans Bold" size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnCommencer" layoutX="213.0" layoutY="375.0" mnemonicParsing="false" onAction="#commencer" prefHeight="38.0" prefWidth="196.0" style="-fx-background-color: #ffffff;" text="Commencer" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <ImageView fitHeight="157.0" fitWidth="177.0" layoutX="633.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cabinet-removebg-preview.png" />
               </image>
            </ImageView>
            <Text layoutX="625.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="orthophoniedesk@gmail.com">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="641.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="643.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="641.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+213 07 777 969 69">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="679.0" layoutY="153.0" startX="-37.666656494140625" startY="-1.52587890625E-5" stroke="#330909" />
            <Line endX="100.0" layoutX="679.0" layoutY="161.0" startX="-37.666656494140625" startY="-1.52587890625E-5" stroke="#330909" />
            <Line endX="100.0" layoutX="679.0" layoutY="157.0" startX="-37.666656494140625" startY="-1.52587890625E-5" stroke="#330909" />
            <Line endX="100.0" layoutX="679.0" layoutY="158.0" startX="-37.666656494140625" startY="-1.52587890625E-5" stroke="#120000" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
