<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="793.0" style="-fx-background-color: #e0eae9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cabinetorthophone.AjouterDiagnostiqueController">
   <center>
      <AnchorPane fx:id="centerAnchor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="81.0" prefWidth="793.0" style="-fx-background-color: #e0ea99;">
               <children>
                  <Group layoutX="27.0" layoutY="14.0" onMouseClicked="#Back">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="9.0" style="-fx-background-radius: 20;" />
                        <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="-5.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@previous.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
                  <Label layoutX="381.0" layoutY="24.0" text="Visualiser Diagnostique" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="textPop" alignment="CENTER" layoutX="139.0" layoutY="348.0" prefHeight="20.0" prefWidth="185.0" style="-fx-background-color: #e0ea99; visibility: false;" textFill="#696767" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="640.0" layoutY="102.0" mnemonicParsing="false" onAction="#ajouterTrouble" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #455c59;" text="      Ajouter trouble" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="tableTrouble" layoutX="112.0" layoutY="153.0" prefHeight="360.0" prefWidth="468.0">
               <columns>
                  <TableColumn fx:id="tableColumnTrouble" maxWidth="566.7999877929688" prefWidth="290.66662979125977" text="Trouble:" />
                  <TableColumn fx:id="tableColumnType" prefWidth="174.00006103515625" text="Type:" />
               </columns>
            </TableView>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="646.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add-button.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER_RIGHT" layoutX="656.0" layoutY="146.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #FF0000;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="664.0" layoutY="153.0">
               <image>
                  <Image url="@trash-bin.png" />
               </image>
            </ImageView>
            <TextField fx:id="nomTrouble" layoutX="135.0" layoutY="102.0" promptText="Nom trouble" />
            <ChoiceBox fx:id="choiceTrouble" layoutX="356.0" layoutY="101.0" prefWidth="150.0" />
            <Label layoutX="313.0" layoutY="107.0" text="Type:" />
            <Label layoutX="47.0" layoutY="107.0" text="Nom trouble:" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
