<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e0eae9; -fx-min-height: 540; -fx-min-width: 795;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cabinetorthophone.HomeStatistiqueController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="137.0" style="-fx-background-color: #425c59;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="131.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" />
            <Circle fill="WHITE" layoutX="66.0" layoutY="67.0" radius="55.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="140.0" fitWidth="134.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cabinet-removebg-preview.png" />
               </image>
            </ImageView>
            <Button layoutX="10.0" layoutY="486.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: #ffffff;" text="Deconnexion">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutY="200.0" mnemonicParsing="false" onAction="#AgendaCheck" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #455c59; -fx-border-color: #e0eae9; -fx-border-radius: 8; -fx-border-width: 2; -fx-background-radius: 8;" text="Agenda" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="22.0" layoutY="204.0">
               <image>
                  <Image url="@agenda.png" />
               </image>
            </ImageView>
            <Button layoutX="1.0" layoutY="145.0" mnemonicParsing="false" onAction="#ProfileCheck" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #425c59; -fx-border-color: #e0eae9; -fx-border-radius: 8; -fx-border-width: 2;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button layoutY="240.0" mnemonicParsing="false" onAction="#PatientsCheck" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #455c59; -fx-border-color: #e0eae9; -fx-border-radius: 8; -fx-border-width: 2; -fx-background-radius: 8;" text="Patients" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="25.0" layoutY="149.0">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="23.0" layoutY="245.0">
               <image>
                  <Image url="@patient.png" />
               </image>
            </ImageView>
            <Button layoutX="1.0" layoutY="283.0" mnemonicParsing="false" onAction="#AmneseCheck" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #455c59; -fx-border-color: #e0eae9; -fx-border-radius: 8; -fx-border-width: 2; -fx-background-radius: 8;" text="Amnese" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button layoutY="328.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #429c59; -fx-border-color: #e0eae9; -fx-border-radius: 8; -fx-border-width: 2; -fx-background-radius: 8;" text="Statistique" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <ImageView fitHeight="17.0" fitWidth="21.0" layoutX="24.0" layoutY="286.0">
               <image>
                  <Image url="@conversation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="18.0" layoutY="332.0">
               <image>
                  <Image url="@data-management.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="centerAnchor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="69.0" prefWidth="659.0" style="-fx-background-color: #e0ea99;">
               <children>
                  <Label layoutX="261.0" layoutY="10.0" text="Statistiques" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <StackedBarChart fx:id="chart" layoutX="48.0" layoutY="90.0" prefHeight="400.0" prefWidth="574.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedBarChart>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
